API_NAME=api 
API_VERSION=0.1.0
API_PORT=8080
APP_PORT=8000
LOG_CONFIG=/workdir/configs/api_log_config.ini

#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0

APP_MODULE=app.main:app

#WORKER_NAME=celery 
#WORKER_VERSION=0.1.0

#------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


#PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_PORT=5050